
informações para criar o banco de dados
-----------------------------------------------

    CRUD
    Create  - INSERT
    Read    - SELECT
    Update  - UPDATE
    Delete  - DELETE

-----------------------------------------------
define('MYSQL_SERVER',          'localhost');
define('MYSQL_DATABASE',        'loja_web');
define('MYSQL_USER',            'loja_web');
define('MYSQL_PASS',            '');
define('MYSQL_CHARSET',         'utf8');
------------------------------------------------


SISTEMA MVC

Modelo - View - Controller

Modelo - é a parte do sistema que contém as regras de negócio, ou seja, a lógica do sistema. É onde estão as classes que representam os dados e as operações que podem ser realizadas sobre eles.

View - é a parte do sistema que contém a interface com o usuário. É onde estão os arquivos HTML, CSS e JavaScript que compõem a aparência do sistema.

Controller - é a parte do sistema que faz a intermediação entre o Modelo e a View. É onde estão as classes que recebem as requisições do usuário, processam os dados e retornam a resposta para a View.

Mas vamos trabalhar com VC, 

Não teremos o model, os controlasores que ficarão responsáveis pelas comunicações com o banco de dados.
--------------------------------------------------------------------------------------------------------------------------

Verificar se existe cliente na sessão


 Se o cliente está Logado;
 - Terá: Sair 
 -Minha conta
Se não;
- Terá: Entrar
- Registre-se

--------------------------------------------------------------------------------------------------------------------
Separa os menus,
- Ter uma tebala cliente,
- Criar um form para cadaatsro, no qual terá um utilidaor com validação de email

--------------------------------------------------------------------------------------------------------------------
Criação do banco de dados

Clintes:

id_cliente
email
nome_completo
senha
telefone
endereco
cidade
código
ativo
created_at
updated_at
deleted_at

CREATE TABLE `clientes` (
	`id_cliente` INT(10) 
	`email` VARCHAR(50) 
	`senha` VARCHAR(250) 
	`nome_completo` VARCHAR(100) 
	`endereco` VARCHAR(250) 
	`cidade` VARCHAR(16) 
	`telefone` VARCHAR(250) 
	`codigo` VARCHAR(16) 
	`ativo` SMALLINT(5) 
	`created_at` DATETIME 
	`updated_at` DATETIME 
	`deleted_at` DATETIME 
	PRIMARY KEY (`id_cliente`)
)

Array
(
    [text_nome_completo] => ddddddd
    [text_endereco] => dddddddd
    [text_cidade] => dddddddd
    [text_telefone] => 711222211
    [text_email] => dddd@dddd.com
    [text_senha_1] => 12345
    [text_senha_2] => 12345
)

